<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link id="icon" rel="icon" type="image/x-icon">
    <title>Cubeware Miner Bundle</title>
</head>
<body>
    <div id="conteiner">
        <nav>
            <button id="sidebar-button" class="font">Cubeware</button>
            <div id="menu">
                <button onclick="window.location.href='https://cubeweremining.github.io/Home/'">Home</button>
                <button onclick="window.location.href='https://cubeweremining.github.io/Cubeware-Miner/'">Cubeware Miner Bundle</button>
                <button onclick="window.location.href='https://cubeweremining.github.io/cwm-affiliated/'">CWM-Affiliated</button>
                <button onclick="window.location.href='https://cubeweremining.github.io/Bitcoin/'">Bitcoin</button>
                <button onclick="window.open('https://discord.gg/wwYu5p8Yrt', '_blank')">Discord</button>
                <button onclick="window.open('https://x.com/cubeware_cw', '_blank')">X (Twitter)</button>
            </div>
            <button id="button-user">CW-Bundle</button>
        </nav>
        <div id="site">
            <div id="content">
                <div id="box">
                    <h1>Cubeware Miner Bundle</h1>
                    <a href="Cubeware-Miner-Bundle.zip" download>
                        <button onclick="alert('When downloading, your antivirus may get confused and cause problems, but there is no need to worry.')">Download</button>
                    </a> 
                    <p>Download the Cubeware Miner Bundle, which contains the best and most efficient Bitcoin software for solo and pool mining. The Cubeware Miner Bundle is a new tool that makes mining simple and fast, allowing you to mine with just one click — without all the complexity. Plus, it’s constantly updated to ensure the best performance and efficiency.</p>
                <div>
            </div>
        </div>
    </div>
<script src="main.js"></script>
</body>
<json src="jhonson.json"></json>
</html>